# TP1-AwesomePasswordChecker

./: .gitignore  SECURITY.md  checkstyle.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd-build-deploy.yml  ci.yml
AwesomePasswordChecker/: pom.xml
AwesomePasswordChecker/src/main/java/AwesomePasswordChecker/: App.java
AwesomePasswordChecker/src/main/java/fr/isima/codereview/tp1/: AwesomePasswordChecker.java
AwesomePasswordChecker/src/test/java/AwesomePasswordChecker/: AppTest.java  BenchmarkTest.java
